digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Shell weight &le; 0.155<br/>squared_error = 10.407<br/>samples = 2672<br/>value = 11.486>, fillcolor="#f7d7c0"] ;
1 [label=<Diameter &le; 0.222<br/>squared_error = 4.395<br/>samples = 831<br/>value = 8.956>, fillcolor="#f9e4d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Shell weight &le; 0.022<br/>squared_error = 1.643<br/>samples = 132<br/>value = 6.523>, fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label=<Shucked weight &le; 0.005<br/>squared_error = 1.203<br/>samples = 60<br/>value = 5.717>, fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label=<squared_error = 0.667<br/>samples = 3<br/>value = 3.5>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<Viscera weight &le; 0.01<br/>squared_error = 0.959<br/>samples = 57<br/>value = 5.833>, fillcolor="#fdf3ed"] ;
3 -> 5 ;
6 [label=<Shell weight &le; 0.015<br/>squared_error = 0.741<br/>samples = 31<br/>value = 5.532>, fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label=<squared_error = 0.495<br/>samples = 28<br/>value = 5.429>, fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label=<squared_error = 2.0<br/>samples = 3<br/>value = 6.5>, fillcolor="#fcf0e7"] ;
6 -> 8 ;
9 [label=<Shucked weight &le; 0.023<br/>squared_error = 0.982<br/>samples = 26<br/>value = 6.192>, fillcolor="#fcf1ea"] ;
5 -> 9 ;
10 [label=<squared_error = 0.743<br/>samples = 12<br/>value = 6.917>, fillcolor="#fbeee4"] ;
9 -> 10 ;
11 [label=<squared_error = 0.352<br/>samples = 14<br/>value = 5.571>, fillcolor="#fdf5ef"] ;
9 -> 11 ;
12 [label=<Shucked weight &le; 0.058<br/>squared_error = 1.018<br/>samples = 72<br/>value = 7.194>, fillcolor="#fbece2"] ;
2 -> 12 ;
13 [label=<Whole weight &le; 0.127<br/>squared_error = 1.069<br/>samples = 62<br/>value = 7.29>, fillcolor="#fbece1"] ;
12 -> 13 ;
14 [label=<Length &le; 0.315<br/>squared_error = 0.918<br/>samples = 57<br/>value = 7.184>, fillcolor="#fbece2"] ;
13 -> 14 ;
15 [label=<squared_error = 0.85<br/>samples = 55<br/>value = 7.136>, fillcolor="#fbede2"] ;
14 -> 15 ;
16 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 8.5>, fillcolor="#fae6d7"] ;
14 -> 16 ;
17 [label=<squared_error = 1.2<br/>samples = 5<br/>value = 8.5>, fillcolor="#fae6d7"] ;
13 -> 17 ;
18 [label=<squared_error = 0.29<br/>samples = 10<br/>value = 6.6>, fillcolor="#fcefe6"] ;
12 -> 18 ;
19 [label=<Shell weight &le; 0.11<br/>squared_error = 3.585<br/>samples = 699<br/>value = 9.416>, fillcolor="#f9e1d0"] ;
1 -> 19 ;
20 [label=<Height &le; 0.102<br/>squared_error = 2.42<br/>samples = 404<br/>value = 8.832>, fillcolor="#f9e4d5"] ;
19 -> 20 ;
21 [label=<Shell weight &le; 0.048<br/>squared_error = 2.031<br/>samples = 310<br/>value = 8.642>, fillcolor="#fae5d6"] ;
20 -> 21 ;
22 [label=<Length &le; 0.297<br/>squared_error = 1.678<br/>samples = 42<br/>value = 8.024>, fillcolor="#fae8db"] ;
21 -> 22 ;
23 [label=<squared_error = 2.667<br/>samples = 6<br/>value = 9.5>, fillcolor="#f9e1cf"] ;
22 -> 23 ;
24 [label=<squared_error = 1.09<br/>samples = 36<br/>value = 7.778>, fillcolor="#fbe9dd"] ;
22 -> 24 ;
25 [label=<Shucked weight &le; 0.073<br/>squared_error = 2.018<br/>samples = 268<br/>value = 8.739>, fillcolor="#fae5d6"] ;
21 -> 25 ;
26 [label=<squared_error = 3.499<br/>samples = 40<br/>value = 9.775>, fillcolor="#f8dfcd"] ;
25 -> 26 ;
27 [label=<squared_error = 1.536<br/>samples = 228<br/>value = 8.557>, fillcolor="#fae6d7"] ;
25 -> 27 ;
28 [label=<Viscera weight &le; 0.1<br/>squared_error = 3.19<br/>samples = 94<br/>value = 9.457>, fillcolor="#f9e1d0"] ;
20 -> 28 ;
29 [label=<Shucked weight &le; 0.163<br/>squared_error = 2.642<br/>samples = 89<br/>value = 9.354>, fillcolor="#f9e1d1"] ;
28 -> 29 ;
30 [label=<squared_error = 2.883<br/>samples = 59<br/>value = 9.788>, fillcolor="#f8dfcd"] ;
29 -> 30 ;
31 [label=<squared_error = 1.067<br/>samples = 30<br/>value = 8.5>, fillcolor="#fae6d7"] ;
29 -> 31 ;
32 [label=<squared_error = 9.36<br/>samples = 5<br/>value = 11.3>, fillcolor="#f7d8c1"] ;
28 -> 32 ;
33 [label=<Shucked weight &le; 0.232<br/>squared_error = 4.075<br/>samples = 295<br/>value = 10.215>, fillcolor="#f8ddca"] ;
19 -> 33 ;
34 [label=<Height &le; 0.122<br/>squared_error = 4.654<br/>samples = 218<br/>value = 10.606>, fillcolor="#f8dbc7"] ;
33 -> 34 ;
35 [label=<Shucked weight &le; 0.133<br/>squared_error = 3.525<br/>samples = 161<br/>value = 10.233>, fillcolor="#f8ddca"] ;
34 -> 35 ;
36 [label=<squared_error = 8.028<br/>samples = 18<br/>value = 11.667>, fillcolor="#f7d6be"] ;
35 -> 36 ;
37 [label=<squared_error = 2.667<br/>samples = 143<br/>value = 10.052>, fillcolor="#f8decb"] ;
35 -> 37 ;
38 [label=<Viscera weight &le; 0.066<br/>squared_error = 6.343<br/>samples = 57<br/>value = 11.658>, fillcolor="#f7d6be"] ;
34 -> 38 ;
39 [label=<squared_error = 4.0<br/>samples = 2<br/>value = 17.5>, fillcolor="#f0b890"] ;
38 -> 39 ;
40 [label=<squared_error = 5.142<br/>samples = 55<br/>value = 11.445>, fillcolor="#f7d7c0"] ;
38 -> 40 ;
41 [label=<Length &le; 0.512<br/>squared_error = 0.783<br/>samples = 77<br/>value = 9.11>, fillcolor="#f9e3d3"] ;
33 -> 41 ;
42 [label=<Shell weight &le; 0.139<br/>squared_error = 0.632<br/>samples = 68<br/>value = 8.985>, fillcolor="#f9e3d4"] ;
41 -> 42 ;
43 [label=<squared_error = 0.649<br/>samples = 30<br/>value = 8.633>, fillcolor="#fae5d6"] ;
42 -> 43 ;
44 [label=<squared_error = 0.444<br/>samples = 38<br/>value = 9.263>, fillcolor="#f9e2d1"] ;
42 -> 44 ;
45 [label=<squared_error = 0.914<br/>samples = 9<br/>value = 10.056>, fillcolor="#f8decb"] ;
41 -> 45 ;
46 [label=<Shell weight &le; 0.375<br/>squared_error = 8.928<br/>samples = 1841<br/>value = 12.628>, fillcolor="#f6d1b7"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<Shell weight &le; 0.255<br/>squared_error = 6.686<br/>samples = 1419<br/>value = 12.072>, fillcolor="#f6d4bb"] ;
46 -> 47 ;
48 [label=<Shucked weight &le; 0.243<br/>squared_error = 5.86<br/>samples = 664<br/>value = 11.45>, fillcolor="#f7d7c0"] ;
47 -> 48 ;
49 [label=<Whole weight &le; 0.6<br/>squared_error = 10.008<br/>samples = 147<br/>value = 12.806>, fillcolor="#f5d0b5"] ;
48 -> 49 ;
50 [label=<Length &le; 0.498<br/>squared_error = 6.841<br/>samples = 118<br/>value = 12.051>, fillcolor="#f6d4bb"] ;
49 -> 50 ;
51 [label=<squared_error = 7.77<br/>samples = 87<br/>value = 12.477>, fillcolor="#f6d2b8"] ;
50 -> 51 ;
52 [label=<squared_error = 2.293<br/>samples = 31<br/>value = 10.855>, fillcolor="#f7dac5"] ;
50 -> 52 ;
53 [label=<Height &le; 0.148<br/>squared_error = 11.132<br/>samples = 29<br/>value = 15.879>, fillcolor="#f2c19d"] ;
49 -> 53 ;
54 [label=<squared_error = 5.19<br/>samples = 20<br/>value = 14.6>, fillcolor="#f3c7a7"] ;
53 -> 54 ;
55 [label=<squared_error = 12.617<br/>samples = 9<br/>value = 18.722>, fillcolor="#efb286"] ;
53 -> 55 ;
56 [label=<Shucked weight &le; 0.335<br/>squared_error = 4.01<br/>samples = 517<br/>value = 11.065>, fillcolor="#f7d9c3"] ;
48 -> 56 ;
57 [label=<Shell weight &le; 0.177<br/>squared_error = 5.106<br/>samples = 254<br/>value = 11.512>, fillcolor="#f7d7c0"] ;
56 -> 57 ;
58 [label=<squared_error = 2.757<br/>samples = 63<br/>value = 10.31>, fillcolor="#f8ddc9"] ;
57 -> 58 ;
59 [label=<squared_error = 5.247<br/>samples = 191<br/>value = 11.908>, fillcolor="#f6d5bc"] ;
57 -> 59 ;
60 [label=<Shell weight &le; 0.234<br/>squared_error = 2.572<br/>samples = 263<br/>value = 10.633>, fillcolor="#f8dbc7"] ;
56 -> 60 ;
61 [label=<squared_error = 1.747<br/>samples = 148<br/>value = 10.209>, fillcolor="#f8ddca"] ;
60 -> 61 ;
62 [label=<squared_error = 3.105<br/>samples = 115<br/>value = 11.178>, fillcolor="#f7d8c2"] ;
60 -> 62 ;
63 [label=<Shucked weight &le; 0.444<br/>squared_error = 6.773<br/>samples = 755<br/>value = 12.619>, fillcolor="#f6d1b7"] ;
47 -> 63 ;
64 [label=<Shucked weight &le; 0.345<br/>squared_error = 9.65<br/>samples = 309<br/>value = 13.762>, fillcolor="#f4cbae"] ;
63 -> 64 ;
65 [label=<Whole weight &le; 0.985<br/>squared_error = 10.33<br/>samples = 110<br/>value = 14.782>, fillcolor="#f3c6a6"] ;
64 -> 65 ;
66 [label=<squared_error = 9.625<br/>samples = 106<br/>value = 14.585>, fillcolor="#f3c7a7"] ;
65 -> 66 ;
67 [label=<squared_error = 0.75<br/>samples = 4<br/>value = 20.0>, fillcolor="#eeac7c"] ;
65 -> 67 ;
68 [label=<Whole weight &le; 0.943<br/>squared_error = 8.381<br/>samples = 199<br/>value = 13.198>, fillcolor="#f5ceb2"] ;
64 -> 68 ;
69 [label=<squared_error = 3.574<br/>samples = 80<br/>value = 11.838>, fillcolor="#f6d5bd"] ;
68 -> 69 ;
70 [label=<squared_error = 9.531<br/>samples = 119<br/>value = 14.113>, fillcolor="#f4caab"] ;
68 -> 70 ;
71 [label=<Shell weight &le; 0.314<br/>squared_error = 3.247<br/>samples = 446<br/>value = 11.827>, fillcolor="#f6d5bd"] ;
63 -> 71 ;
72 [label=<Shell weight &le; 0.291<br/>squared_error = 2.035<br/>samples = 197<br/>value = 11.338>, fillcolor="#f7d7c1"] ;
71 -> 72 ;
73 [label=<squared_error = 1.928<br/>samples = 108<br/>value = 11.083>, fillcolor="#f7d9c3"] ;
72 -> 73 ;
74 [label=<squared_error = 1.99<br/>samples = 89<br/>value = 11.646>, fillcolor="#f7d6be"] ;
72 -> 74 ;
75 [label=<Shucked weight &le; 0.491<br/>squared_error = 3.866<br/>samples = 249<br/>value = 12.215>, fillcolor="#f6d3ba"] ;
71 -> 75 ;
76 [label=<squared_error = 7.151<br/>samples = 45<br/>value = 13.278>, fillcolor="#f5ceb2"] ;
75 -> 76 ;
77 [label=<squared_error = 2.838<br/>samples = 204<br/>value = 11.98>, fillcolor="#f6d4bc"] ;
75 -> 77 ;
78 [label=<Shucked weight &le; 0.536<br/>squared_error = 11.931<br/>samples = 422<br/>value = 14.498>, fillcolor="#f4c8a8"] ;
46 -> 78 ;
79 [label=<Shell weight &le; 0.413<br/>squared_error = 14.044<br/>samples = 112<br/>value = 16.527>, fillcolor="#f1bd98"] ;
78 -> 79 ;
80 [label=<Length &le; 0.598<br/>squared_error = 8.941<br/>samples = 55<br/>value = 15.009>, fillcolor="#f3c5a4"] ;
79 -> 80 ;
81 [label=<Whole weight &le; 0.806<br/>squared_error = 7.821<br/>samples = 14<br/>value = 18.0>, fillcolor="#f0b68c"] ;
80 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11.5>, fillcolor="#f7d7c0"] ;
81 -> 82 ;
83 [label=<squared_error = 4.923<br/>samples = 13<br/>value = 18.5>, fillcolor="#efb388"] ;
81 -> 83 ;
84 [label=<Height &le; 0.188<br/>squared_error = 5.225<br/>samples = 41<br/>value = 13.988>, fillcolor="#f4caac"] ;
80 -> 84 ;
85 [label=<squared_error = 3.829<br/>samples = 35<br/>value = 13.5>, fillcolor="#f5cdb0"] ;
84 -> 85 ;
86 [label=<squared_error = 3.889<br/>samples = 6<br/>value = 16.833>, fillcolor="#f1bc95"] ;
84 -> 86 ;
87 [label=<Length &le; 0.553<br/>squared_error = 14.601<br/>samples = 57<br/>value = 17.991>, fillcolor="#f0b68c"] ;
79 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28.5>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<Shucked weight &le; 0.533<br/>squared_error = 12.854<br/>samples = 56<br/>value = 17.804>, fillcolor="#f0b78e"] ;
87 -> 89 ;
90 [label=<squared_error = 11.936<br/>samples = 54<br/>value = 17.593>, fillcolor="#f0b88f"] ;
89 -> 90 ;
91 [label=<squared_error = 4.0<br/>samples = 2<br/>value = 23.5>, fillcolor="#ea9a61"] ;
89 -> 91 ;
92 [label=<Shell weight &le; 0.569<br/>squared_error = 9.143<br/>samples = 310<br/>value = 13.765>, fillcolor="#f4cbae"] ;
78 -> 92 ;
93 [label=<Shucked weight &le; 0.711<br/>squared_error = 6.699<br/>samples = 263<br/>value = 13.314>, fillcolor="#f5ceb1"] ;
92 -> 93 ;
94 [label=<Whole weight &le; 1.795<br/>squared_error = 9.099<br/>samples = 146<br/>value = 13.973>, fillcolor="#f4caac"] ;
93 -> 94 ;
95 [label=<squared_error = 7.169<br/>samples = 142<br/>value = 13.803>, fillcolor="#f4cbad"] ;
94 -> 95 ;
96 [label=<squared_error = 40.25<br/>samples = 4<br/>value = 20.0>, fillcolor="#eeac7c"] ;
94 -> 96 ;
97 [label=<Shell weight &le; 0.453<br/>squared_error = 2.487<br/>samples = 117<br/>value = 12.491>, fillcolor="#f6d2b8"] ;
93 -> 97 ;
98 [label=<squared_error = 1.328<br/>samples = 45<br/>value = 11.722>, fillcolor="#f6d6be"] ;
97 -> 98 ;
99 [label=<squared_error = 2.61<br/>samples = 72<br/>value = 12.972>, fillcolor="#f5cfb4"] ;
97 -> 99 ;
100 [label=<Shucked weight &le; 0.764<br/>squared_error = 15.316<br/>samples = 47<br/>value = 16.287>, fillcolor="#f2bf9a"] ;
92 -> 100 ;
101 [label=<Height &le; 0.212<br/>squared_error = 15.46<br/>samples = 21<br/>value = 18.833>, fillcolor="#efb286"] ;
100 -> 101 ;
102 [label=<squared_error = 8.734<br/>samples = 16<br/>value = 17.625>, fillcolor="#f0b88f"] ;
101 -> 102 ;
103 [label=<squared_error = 17.36<br/>samples = 5<br/>value = 22.7>, fillcolor="#eb9e67"] ;
101 -> 103 ;
104 [label=<Whole weight &le; 1.975<br/>squared_error = 5.735<br/>samples = 26<br/>value = 14.231>, fillcolor="#f4c9aa"] ;
100 -> 104 ;
105 [label=<squared_error = 1.0<br/>samples = 2<br/>value = 18.5>, fillcolor="#efb388"] ;
104 -> 105 ;
106 [label=<squared_error = 4.484<br/>samples = 24<br/>value = 13.875>, fillcolor="#f4cbad"] ;
104 -> 106 ;
}
