digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Shell weight &le; 0.155<br/>squared_error = 10.407<br/>samples = 2672<br/>value = 11.486>, fillcolor="#f7d8c2"] ;
1 [label=<Diameter &le; 0.222<br/>squared_error = 4.395<br/>samples = 831<br/>value = 8.956>, fillcolor="#fbe9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Shell weight &le; 0.022<br/>squared_error = 1.643<br/>samples = 132<br/>value = 6.523>, fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label=<squared_error = 1.203<br/>samples = 60<br/>value = 5.717>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 1.018<br/>samples = 72<br/>value = 7.194>, fillcolor="#fdf5ef"] ;
2 -> 4 ;
5 [label=<Shell weight &le; 0.11<br/>squared_error = 3.585<br/>samples = 699<br/>value = 9.416>, fillcolor="#fae6d8"] ;
1 -> 5 ;
6 [label=<Height &le; 0.102<br/>squared_error = 2.42<br/>samples = 404<br/>value = 8.832>, fillcolor="#fbeade"] ;
5 -> 6 ;
7 [label=<Shell weight &le; 0.048<br/>squared_error = 2.031<br/>samples = 310<br/>value = 8.642>, fillcolor="#fbebe0"] ;
6 -> 7 ;
8 [label=<squared_error = 1.678<br/>samples = 42<br/>value = 8.024>, fillcolor="#fcf0e7"] ;
7 -> 8 ;
9 [label=<Shucked weight &le; 0.073<br/>squared_error = 2.018<br/>samples = 268<br/>value = 8.739>, fillcolor="#fbebdf"] ;
7 -> 9 ;
10 [label=<squared_error = 3.499<br/>samples = 40<br/>value = 9.775>, fillcolor="#f9e4d4"] ;
9 -> 10 ;
11 [label=<Viscera weight &le; 0.025<br/>squared_error = 1.536<br/>samples = 228<br/>value = 8.557>, fillcolor="#fbece1"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12.5>, fillcolor="#f6d1b7"] ;
11 -> 12 ;
13 [label=<Shell weight &le; 0.068<br/>squared_error = 1.474<br/>samples = 227<br/>value = 8.54>, fillcolor="#fbece1"] ;
11 -> 13 ;
14 [label=<squared_error = 1.119<br/>samples = 70<br/>value = 8.129>, fillcolor="#fcefe6"] ;
13 -> 14 ;
15 [label=<Whole weight &le; 0.247<br/>squared_error = 1.524<br/>samples = 157<br/>value = 8.723>, fillcolor="#fbebdf"] ;
13 -> 15 ;
16 [label=<squared_error = 2.286<br/>samples = 38<br/>value = 9.263>, fillcolor="#fae7da"] ;
15 -> 16 ;
17 [label=<Shell weight &le; 0.099<br/>squared_error = 1.157<br/>samples = 119<br/>value = 8.55>, fillcolor="#fbece1"] ;
15 -> 17 ;
18 [label=<Diameter &le; 0.282<br/>squared_error = 1.001<br/>samples = 94<br/>value = 8.404>, fillcolor="#fbede3"] ;
17 -> 18 ;
19 [label=<squared_error = 2.562<br/>samples = 11<br/>value = 9.227>, fillcolor="#fae7da"] ;
18 -> 19 ;
20 [label=<squared_error = 0.693<br/>samples = 83<br/>value = 8.295>, fillcolor="#fbeee4"] ;
18 -> 20 ;
21 [label=<squared_error = 1.36<br/>samples = 25<br/>value = 9.1>, fillcolor="#fae8db"] ;
17 -> 21 ;
22 [label=<Viscera weight &le; 0.1<br/>squared_error = 3.19<br/>samples = 94<br/>value = 9.457>, fillcolor="#fae6d8"] ;
6 -> 22 ;
23 [label=<Shucked weight &le; 0.163<br/>squared_error = 2.642<br/>samples = 89<br/>value = 9.354>, fillcolor="#fae7d9"] ;
22 -> 23 ;
24 [label=<squared_error = 2.883<br/>samples = 59<br/>value = 9.788>, fillcolor="#f9e4d4"] ;
23 -> 24 ;
25 [label=<squared_error = 1.067<br/>samples = 30<br/>value = 8.5>, fillcolor="#fbece2"] ;
23 -> 25 ;
26 [label=<squared_error = 9.36<br/>samples = 5<br/>value = 11.3>, fillcolor="#f7dac4"] ;
22 -> 26 ;
27 [label=<Shucked weight &le; 0.232<br/>squared_error = 4.075<br/>samples = 295<br/>value = 10.215>, fillcolor="#f9e1d0"] ;
5 -> 27 ;
28 [label=<Height &le; 0.122<br/>squared_error = 4.654<br/>samples = 218<br/>value = 10.606>, fillcolor="#f8decb"] ;
27 -> 28 ;
29 [label=<Shucked weight &le; 0.133<br/>squared_error = 3.525<br/>samples = 161<br/>value = 10.233>, fillcolor="#f9e1cf"] ;
28 -> 29 ;
30 [label=<squared_error = 8.028<br/>samples = 18<br/>value = 11.667>, fillcolor="#f7d7c0"] ;
29 -> 30 ;
31 [label=<Whole weight &le; 0.495<br/>squared_error = 2.667<br/>samples = 143<br/>value = 10.052>, fillcolor="#f9e2d1"] ;
29 -> 31 ;
32 [label=<Shucked weight &le; 0.16<br/>squared_error = 2.063<br/>samples = 133<br/>value = 9.921>, fillcolor="#f9e3d3"] ;
31 -> 32 ;
33 [label=<squared_error = 2.687<br/>samples = 36<br/>value = 10.583>, fillcolor="#f8decc"] ;
32 -> 33 ;
34 [label=<Shell weight &le; 0.127<br/>squared_error = 1.608<br/>samples = 97<br/>value = 9.675>, fillcolor="#fae4d5"] ;
32 -> 34 ;
35 [label=<squared_error = 1.303<br/>samples = 35<br/>value = 9.3>, fillcolor="#fae7d9"] ;
34 -> 35 ;
36 [label=<squared_error = 1.657<br/>samples = 62<br/>value = 9.887>, fillcolor="#f9e3d3"] ;
34 -> 36 ;
37 [label=<squared_error = 7.41<br/>samples = 10<br/>value = 11.8>, fillcolor="#f7d6bf"] ;
31 -> 37 ;
38 [label=<squared_error = 6.343<br/>samples = 57<br/>value = 11.658>, fillcolor="#f7d7c0"] ;
28 -> 38 ;
39 [label=<squared_error = 0.783<br/>samples = 77<br/>value = 9.11>, fillcolor="#fae8db"] ;
27 -> 39 ;
40 [label=<Shell weight &le; 0.375<br/>squared_error = 8.928<br/>samples = 1841<br/>value = 12.628>, fillcolor="#f5d1b6"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<Shell weight &le; 0.255<br/>squared_error = 6.686<br/>samples = 1419<br/>value = 12.072>, fillcolor="#f6d4bc"] ;
40 -> 41 ;
42 [label=<Shucked weight &le; 0.243<br/>squared_error = 5.86<br/>samples = 664<br/>value = 11.45>, fillcolor="#f7d9c3"] ;
41 -> 42 ;
43 [label=<Whole weight &le; 0.6<br/>squared_error = 10.008<br/>samples = 147<br/>value = 12.806>, fillcolor="#f5cfb4"] ;
42 -> 43 ;
44 [label=<Length &le; 0.498<br/>squared_error = 6.841<br/>samples = 118<br/>value = 12.051>, fillcolor="#f6d5bc"] ;
43 -> 44 ;
45 [label=<Whole weight &le; 0.523<br/>squared_error = 7.77<br/>samples = 87<br/>value = 12.477>, fillcolor="#f6d2b8"] ;
44 -> 45 ;
46 [label=<squared_error = 7.413<br/>samples = 54<br/>value = 11.852>, fillcolor="#f7d6be"] ;
45 -> 46 ;
47 [label=<squared_error = 6.667<br/>samples = 33<br/>value = 13.5>, fillcolor="#f4cbad"] ;
45 -> 47 ;
48 [label=<squared_error = 2.293<br/>samples = 31<br/>value = 10.855>, fillcolor="#f8ddc9"] ;
44 -> 48 ;
49 [label=<squared_error = 11.132<br/>samples = 29<br/>value = 15.879>, fillcolor="#f1bb94"] ;
43 -> 49 ;
50 [label=<Shucked weight &le; 0.335<br/>squared_error = 4.01<br/>samples = 517<br/>value = 11.065>, fillcolor="#f8dbc7"] ;
42 -> 50 ;
51 [label=<Shell weight &le; 0.177<br/>squared_error = 5.106<br/>samples = 254<br/>value = 11.512>, fillcolor="#f7d8c2"] ;
50 -> 51 ;
52 [label=<squared_error = 2.757<br/>samples = 63<br/>value = 10.31>, fillcolor="#f9e0cf"] ;
51 -> 52 ;
53 [label=<Height &le; 0.183<br/>squared_error = 5.247<br/>samples = 191<br/>value = 11.908>, fillcolor="#f6d5be"] ;
51 -> 53 ;
54 [label=<Whole weight &le; 0.8<br/>squared_error = 4.788<br/>samples = 190<br/>value = 11.858>, fillcolor="#f6d6be"] ;
53 -> 54 ;
55 [label=<Height &le; 0.148<br/>squared_error = 4.445<br/>samples = 171<br/>value = 11.67>, fillcolor="#f7d7c0"] ;
54 -> 55 ;
56 [label=<Length &le; 0.527<br/>squared_error = 3.287<br/>samples = 137<br/>value = 11.361>, fillcolor="#f7d9c3"] ;
55 -> 56 ;
57 [label=<squared_error = 4.715<br/>samples = 71<br/>value = 11.88>, fillcolor="#f6d6be"] ;
56 -> 57 ;
58 [label=<squared_error = 1.151<br/>samples = 66<br/>value = 10.803>, fillcolor="#f8ddc9"] ;
56 -> 58 ;
59 [label=<squared_error = 7.183<br/>samples = 34<br/>value = 12.912>, fillcolor="#f5cfb3"] ;
55 -> 59 ;
60 [label=<squared_error = 4.681<br/>samples = 19<br/>value = 13.553>, fillcolor="#f4caac"] ;
54 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21.5>, fillcolor="#e99559"] ;
53 -> 61 ;
62 [label=<Shell weight &le; 0.234<br/>squared_error = 2.572<br/>samples = 263<br/>value = 10.633>, fillcolor="#f8decb"] ;
50 -> 62 ;
63 [label=<Height &le; 0.172<br/>squared_error = 1.747<br/>samples = 148<br/>value = 10.209>, fillcolor="#f9e1d0"] ;
62 -> 63 ;
64 [label=<Shell weight &le; 0.181<br/>squared_error = 1.165<br/>samples = 144<br/>value = 10.125>, fillcolor="#f9e1d1"] ;
63 -> 64 ;
65 [label=<squared_error = 0.448<br/>samples = 20<br/>value = 9.45>, fillcolor="#fae6d8"] ;
64 -> 65 ;
66 [label=<Diameter &le; 0.387<br/>squared_error = 1.195<br/>samples = 124<br/>value = 10.234>, fillcolor="#f9e1cf"] ;
64 -> 66 ;
67 [label=<squared_error = 4.8<br/>samples = 5<br/>value = 11.5>, fillcolor="#f7d8c2"] ;
66 -> 67 ;
68 [label=<Diameter &le; 0.463<br/>squared_error = 0.974<br/>samples = 119<br/>value = 10.181>, fillcolor="#f9e1d0"] ;
66 -> 68 ;
69 [label=<Shell weight &le; 0.224<br/>squared_error = 0.957<br/>samples = 113<br/>value = 10.137>, fillcolor="#f9e1d0"] ;
68 -> 69 ;
70 [label=<squared_error = 0.989<br/>samples = 82<br/>value = 10.256>, fillcolor="#f9e1cf"] ;
69 -> 70 ;
71 [label=<squared_error = 0.735<br/>samples = 31<br/>value = 9.823>, fillcolor="#f9e3d4"] ;
69 -> 71 ;
72 [label=<squared_error = 0.583<br/>samples = 6<br/>value = 11.0>, fillcolor="#f8dcc7"] ;
68 -> 72 ;
73 [label=<squared_error = 13.188<br/>samples = 4<br/>value = 13.25>, fillcolor="#f5ccb0"] ;
63 -> 73 ;
74 [label=<Length &le; 0.548<br/>squared_error = 3.105<br/>samples = 115<br/>value = 11.178>, fillcolor="#f7dac5"] ;
62 -> 74 ;
75 [label=<squared_error = 6.366<br/>samples = 19<br/>value = 12.553>, fillcolor="#f6d1b7"] ;
74 -> 75 ;
76 [label=<Height &le; 0.127<br/>squared_error = 2.012<br/>samples = 96<br/>value = 10.906>, fillcolor="#f8dcc8"] ;
74 -> 76 ;
77 [label=<squared_error = 8.222<br/>samples = 3<br/>value = 13.167>, fillcolor="#f5cdb0"] ;
76 -> 77 ;
78 [label=<Diameter &le; 0.428<br/>squared_error = 1.642<br/>samples = 93<br/>value = 10.833>, fillcolor="#f8ddc9"] ;
76 -> 78 ;
79 [label=<squared_error = 2.691<br/>samples = 9<br/>value = 12.056>, fillcolor="#f6d4bc"] ;
78 -> 79 ;
80 [label=<squared_error = 1.352<br/>samples = 84<br/>value = 10.702>, fillcolor="#f8deca"] ;
78 -> 80 ;
81 [label=<Shucked weight &le; 0.444<br/>squared_error = 6.773<br/>samples = 755<br/>value = 12.619>, fillcolor="#f5d1b6"] ;
41 -> 81 ;
82 [label=<Shucked weight &le; 0.345<br/>squared_error = 9.65<br/>samples = 309<br/>value = 13.762>, fillcolor="#f4c9aa"] ;
81 -> 82 ;
83 [label=<Whole weight &le; 0.985<br/>squared_error = 10.33<br/>samples = 110<br/>value = 14.782>, fillcolor="#f2c29f"] ;
82 -> 83 ;
84 [label=<Viscera weight &le; 0.118<br/>squared_error = 9.625<br/>samples = 106<br/>value = 14.585>, fillcolor="#f3c4a2"] ;
83 -> 84 ;
85 [label=<squared_error = 9.84<br/>samples = 5<br/>value = 10.9>, fillcolor="#f8dcc8"] ;
84 -> 85 ;
86 [label=<Length &le; 0.465<br/>squared_error = 8.909<br/>samples = 101<br/>value = 14.767>, fillcolor="#f2c2a0"] ;
84 -> 86 ;
87 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 24.5>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Diameter &le; 0.447<br/>squared_error = 8.041<br/>samples = 100<br/>value = 14.67>, fillcolor="#f3c3a1"] ;
86 -> 88 ;
89 [label=<squared_error = 8.865<br/>samples = 74<br/>value = 15.081>, fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label=<squared_error = 3.846<br/>samples = 26<br/>value = 13.5>, fillcolor="#f4cbad"] ;
88 -> 90 ;
91 [label=<squared_error = 0.75<br/>samples = 4<br/>value = 20.0>, fillcolor="#eb9f68"] ;
83 -> 91 ;
92 [label=<Whole weight &le; 0.943<br/>squared_error = 8.381<br/>samples = 199<br/>value = 13.198>, fillcolor="#f5cdb0"] ;
82 -> 92 ;
93 [label=<squared_error = 3.574<br/>samples = 80<br/>value = 11.838>, fillcolor="#f7d6be"] ;
92 -> 93 ;
94 [label=<Shucked weight &le; 0.413<br/>squared_error = 9.531<br/>samples = 119<br/>value = 14.113>, fillcolor="#f3c7a6"] ;
92 -> 94 ;
95 [label=<squared_error = 9.563<br/>samples = 56<br/>value = 15.089>, fillcolor="#f2c09c"] ;
94 -> 95 ;
96 [label=<squared_error = 7.904<br/>samples = 63<br/>value = 13.246>, fillcolor="#f5ccb0"] ;
94 -> 96 ;
97 [label=<Shell weight &le; 0.314<br/>squared_error = 3.247<br/>samples = 446<br/>value = 11.827>, fillcolor="#f7d6bf"] ;
81 -> 97 ;
98 [label=<Shell weight &le; 0.291<br/>squared_error = 2.035<br/>samples = 197<br/>value = 11.338>, fillcolor="#f7d9c4"] ;
97 -> 98 ;
99 [label=<Shell weight &le; 0.29<br/>squared_error = 1.928<br/>samples = 108<br/>value = 11.083>, fillcolor="#f8dbc6"] ;
98 -> 99 ;
100 [label=<Whole weight &le; 1.197<br/>squared_error = 1.897<br/>samples = 103<br/>value = 11.15>, fillcolor="#f7dbc6"] ;
99 -> 100 ;
101 [label=<Length &le; 0.558<br/>squared_error = 1.683<br/>samples = 92<br/>value = 11.043>, fillcolor="#f8dbc7"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 9.5>, fillcolor="#fae6d7"] ;
101 -> 102 ;
103 [label=<Diameter &le; 0.453<br/>squared_error = 1.657<br/>samples = 89<br/>value = 11.096>, fillcolor="#f8dbc6"] ;
101 -> 103 ;
104 [label=<squared_error = 2.393<br/>samples = 14<br/>value = 12.0>, fillcolor="#f6d5bd"] ;
103 -> 104 ;
105 [label=<squared_error = 1.338<br/>samples = 75<br/>value = 10.927>, fillcolor="#f8dcc8"] ;
103 -> 105 ;
106 [label=<squared_error = 2.793<br/>samples = 11<br/>value = 12.045>, fillcolor="#f6d5bc"] ;
100 -> 106 ;
107 [label=<squared_error = 0.56<br/>samples = 5<br/>value = 9.7>, fillcolor="#f9e4d5"] ;
99 -> 107 ;
108 [label=<Shell weight &le; 0.305<br/>squared_error = 1.99<br/>samples = 89<br/>value = 11.646>, fillcolor="#f7d7c0"] ;
98 -> 108 ;
109 [label=<squared_error = 1.967<br/>samples = 57<br/>value = 11.956>, fillcolor="#f6d5bd"] ;
108 -> 109 ;
110 [label=<squared_error = 1.554<br/>samples = 32<br/>value = 11.094>, fillcolor="#f8dbc6"] ;
108 -> 110 ;
111 [label=<Shucked weight &le; 0.491<br/>squared_error = 3.866<br/>samples = 249<br/>value = 12.215>, fillcolor="#f6d3bb"] ;
97 -> 111 ;
112 [label=<squared_error = 7.151<br/>samples = 45<br/>value = 13.278>, fillcolor="#f5ccaf"] ;
111 -> 112 ;
113 [label=<Diameter &le; 0.553<br/>squared_error = 2.838<br/>samples = 204<br/>value = 11.98>, fillcolor="#f6d5bd"] ;
111 -> 113 ;
114 [label=<Length &le; 0.545<br/>squared_error = 2.641<br/>samples = 203<br/>value = 11.948>, fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label=<squared_error = 2.25<br/>samples = 2<br/>value = 16.0>, fillcolor="#f1ba93"] ;
114 -> 115 ;
116 [label=<Diameter &le; 0.512<br/>squared_error = 2.48<br/>samples = 201<br/>value = 11.908>, fillcolor="#f6d5be"] ;
114 -> 116 ;
117 [label=<Whole weight &le; 1.455<br/>squared_error = 2.111<br/>samples = 149<br/>value = 11.708>, fillcolor="#f7d7c0"] ;
116 -> 117 ;
118 [label=<Shucked weight &le; 0.562<br/>squared_error = 2.041<br/>samples = 146<br/>value = 11.664>, fillcolor="#f7d7c0"] ;
117 -> 118 ;
119 [label=<squared_error = 1.952<br/>samples = 61<br/>value = 12.057>, fillcolor="#f6d4bc"] ;
118 -> 119 ;
120 [label=<squared_error = 1.916<br/>samples = 85<br/>value = 11.382>, fillcolor="#f7d9c3"] ;
118 -> 120 ;
121 [label=<squared_error = 0.889<br/>samples = 3<br/>value = 13.833>, fillcolor="#f4c9a9"] ;
117 -> 121 ;
122 [label=<squared_error = 3.096<br/>samples = 52<br/>value = 12.481>, fillcolor="#f6d2b8"] ;
116 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 18.5>, fillcolor="#eda978"] ;
113 -> 123 ;
124 [label=<Shucked weight &le; 0.536<br/>squared_error = 11.931<br/>samples = 422<br/>value = 14.498>, fillcolor="#f3c4a2"] ;
40 -> 124 ;
125 [label=<Shell weight &le; 0.413<br/>squared_error = 14.044<br/>samples = 112<br/>value = 16.527>, fillcolor="#f0b68d"] ;
124 -> 125 ;
126 [label=<squared_error = 8.941<br/>samples = 55<br/>value = 15.009>, fillcolor="#f2c19d"] ;
125 -> 126 ;
127 [label=<squared_error = 14.601<br/>samples = 57<br/>value = 17.991>, fillcolor="#eead7e"] ;
125 -> 127 ;
128 [label=<Shell weight &le; 0.569<br/>squared_error = 9.143<br/>samples = 310<br/>value = 13.765>, fillcolor="#f4c9aa"] ;
124 -> 128 ;
129 [label=<Shucked weight &le; 0.711<br/>squared_error = 6.699<br/>samples = 263<br/>value = 13.314>, fillcolor="#f4ccaf"] ;
128 -> 129 ;
130 [label=<Whole weight &le; 1.795<br/>squared_error = 9.099<br/>samples = 146<br/>value = 13.973>, fillcolor="#f4c8a8"] ;
129 -> 130 ;
131 [label=<Shell weight &le; 0.419<br/>squared_error = 7.169<br/>samples = 142<br/>value = 13.803>, fillcolor="#f4c9aa"] ;
130 -> 131 ;
132 [label=<squared_error = 5.095<br/>samples = 66<br/>value = 13.061>, fillcolor="#f5ceb2"] ;
131 -> 132 ;
133 [label=<squared_error = 8.076<br/>samples = 76<br/>value = 14.447>, fillcolor="#f3c4a3"] ;
131 -> 133 ;
134 [label=<squared_error = 40.25<br/>samples = 4<br/>value = 20.0>, fillcolor="#eb9f68"] ;
130 -> 134 ;
135 [label=<Shell weight &le; 0.453<br/>squared_error = 2.487<br/>samples = 117<br/>value = 12.491>, fillcolor="#f6d2b8"] ;
129 -> 135 ;
136 [label=<squared_error = 1.328<br/>samples = 45<br/>value = 11.722>, fillcolor="#f7d7c0"] ;
135 -> 136 ;
137 [label=<squared_error = 2.61<br/>samples = 72<br/>value = 12.972>, fillcolor="#f5ceb3"] ;
135 -> 137 ;
138 [label=<squared_error = 15.316<br/>samples = 47<br/>value = 16.287>, fillcolor="#f0b890"] ;
128 -> 138 ;
}
